<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
	  <PackageId>XFrame.AggregateEventPublisher</PackageId>
	  <Version>9.0.0</Version>
	  <Authors>Lwandile Mfundisi</Authors>
	  <Description>XFrame.AggregateEventPublisher houses concept of publishing domain events</Description>
	  <IsPackable>true</IsPackable>
	  <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XFrame.Aggregates" Version="9.0.0" />
    <PackageReference Include="XFrame.Caching" Version="9.0.0" />
    <PackageReference Include="XFrame.Jobs" Version="9.0.0" />
  </ItemGroup>

	<Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
		<ItemGroup>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
		</ItemGroup>
	</Target>

</Project>
