# XFrame.AggregateEventPublisher

./: XFrame.AggregateEventPublisher.sln
XFrame.AggregateEventPublisher/: DispatchToAsynchronousEventSubscribersJob.cs  DispatchToEventSubscribers.cs  DomainEventPublisher.cs  IDispatchToEventSubscribers.cs  IDomainEventPublisher.cs  ISubscribeAsynchronousTo.cs  ISubscribeSynchronousTo.cs  ISubscribeSynchronousToAll.cs  XFrame.AggregateEventPublisher.csproj
